Running Hard and Extreme test cases...
---------------------------------
Running Tester: M4_Public_Hard_Toronto
  QoR: 79809.4
  Temp before: 100000
  Cooling rate: 0.972864
  Temp after: 1.49205e-13
  Perturbations: 5776.19
---------------------------------
Running Tester: M4_Public_Hard_Multi_Toronto
  QoR: 76761.7
  Temp before: 100000
  Cooling rate: 0.972864
  Temp after: 3.13599e-13
  Perturbations: 5776.19
---------------------------------
Running Tester: M4_Public_Hard_NewYork
  QoR: 78094
  Temp before: 100000
  Cooling rate: 0.972864
  Temp after: 1.0092e-17
  Perturbations: 5776.19
---------------------------------
Running Tester: M4_Public_Hard_Multi_NewYork
  QoR: 69538.9
  Temp before: 100000
  Cooling rate: 0.972864
  Temp after: 5.2715e-20
  Perturbations: 5776.19
---------------------------------
Running Tester: M4_Public_Hard_London
  QoR: 93792
  Temp before: 100000
  Cooling rate: 0.972864
  Temp after: 5.70595e-27
  Perturbations: 5776.19
---------------------------------
Running Tester: M4_Public_Hard_Multi_London
  QoR: 88461
  Temp before: 100000
  Cooling rate: 0.972864
  Temp after: 1.2225e-27
  Perturbations: 5776.19
---------------------------------
Running Tester: M4_Public_Extreme_Toronto
  QoR: 127694
  Temp before: 100000
  Cooling rate: 0.972864
  Temp after: 0.0127668
  Perturbations: 5776.19
---------------------------------
Running Tester: M4_Public_Extreme_Multi_Toronto
  QoR: 138763
  Temp before: 100000
  Cooling rate: 0.972864
  Temp after: 6.65747e-25
  Perturbations: 5776.19
---------------------------------
Running Tester: M4_Public_Extreme_NewYork
  QoR: 116066
  Temp before: 100000
  Cooling rate: 0.972864
  Temp after: 3.20739e-07
  Perturbations: 5776.19
---------------------------------
Running Tester: M4_Public_Extreme_Multi_NewYork
  QoR: 146108
  Temp before: 100000
  Cooling rate: 0.972864
  Temp after: 4.00021e-63
  Perturbations: 5776.19
---------------------------------
Running Tester: M4_Public_Extreme_London
  QoR: 130249
  Temp before: 100000
  Cooling rate: 0.972864
  Temp after: 7.62654e-12
  Perturbations: 5776.19
---------------------------------
Running Tester: M4_Public_Extreme_Multi_London
  QoR: 143131
  Temp before: 100000
  Cooling rate: 0.972864
  Temp after: 6.02353e-70
  Perturbations: 5776.19
---------------------------------
Results Summary:
Total tests run: 12
Average QoR: 107372.33
All results saved to qor_results.txt
