Running Hard and Extreme test cases...
---------------------------------
Running Tester: M4_Public_Hard_Toronto
  QoR: 79233.9
  Temp before: 100000
  Cooling rate: 0.960033
  Temp after: 8.39418e-13
  Perturbations: 9226.15
---------------------------------
Running Tester: M4_Public_Hard_Multi_Toronto
  QoR: 78494
  Temp before: 100000
  Cooling rate: 0.960033
  Temp after: 1.05252e-11
  Perturbations: 9226.15
---------------------------------
Running Tester: M4_Public_Hard_NewYork
  QoR: 77087.3
  Temp before: 100000
  Cooling rate: 0.960033
  Temp after: 1.88344e-16
  Perturbations: 9226.15
---------------------------------
Running Tester: M4_Public_Hard_Multi_NewYork
  QoR: 69355.8
  Temp before: 100000
  Cooling rate: 0.960033
  Temp after: 7.82137e-18
  Perturbations: 9226.15
---------------------------------
Running Tester: M4_Public_Hard_London
  QoR: 97216.4
  Temp before: 100000
  Cooling rate: 0.960033
  Temp after: 2.0965e-24
  Perturbations: 9226.15
---------------------------------
Running Tester: M4_Public_Hard_Multi_London
  QoR: 89834.6
  Temp before: 100000
  Cooling rate: 0.960033
  Temp after: 1.6052e-25
  Perturbations: 9226.15
---------------------------------
Running Tester: M4_Public_Extreme_Toronto
  QoR: 134799
  Temp before: 100000
  Cooling rate: 0.960033
  Temp after: 0.0371468
  Perturbations: 9226.15
---------------------------------
Running Tester: M4_Public_Extreme_Multi_Toronto
  QoR: 138763
  Temp before: 100000
  Cooling rate: 0.960033
  Temp after: 6.99639e-23
  Perturbations: 9226.15
---------------------------------
Running Tester: M4_Public_Extreme_NewYork
  QoR: 117382
  Temp before: 100000
  Cooling rate: 0.960033
  Temp after: 1.84284e-06
  Perturbations: 9226.15
---------------------------------
Running Tester: M4_Public_Extreme_Multi_NewYork
  QoR: 146108
  Temp before: 100000
  Cooling rate: 0.960033
  Temp after: 2.13242e-58
  Perturbations: 9226.15
---------------------------------
Running Tester: M4_Public_Extreme_London
  QoR: 129835
  Temp before: 100000
  Cooling rate: 0.960033
  Temp after: 4.86763e-10
  Perturbations: 9226.15
---------------------------------
Running Tester: M4_Public_Extreme_Multi_London
  QoR: 143131
  Temp before: 100000
  Cooling rate: 0.960033
  Temp after: 6.72884e-65
  Perturbations: 9226.15
---------------------------------
Results Summary:
Total tests run: 12
Average QoR: 108436.66
All results saved to qor_results.txt
