Running Hard and Extreme test cases...
---------------------------------
Running Tester: M4_Public_Hard_Toronto
  QoR: 87077.6
  Temp before: 100000
  Cooling rate: 0.863369
  Temp after: 1.25486e-79
  Perturbations: 6605.09
---------------------------------
Running Tester: M4_Public_Hard_Multi_Toronto
  QoR: 84258.4
  Temp before: 100000
  Cooling rate: 0.863369
  Temp after: 6.6076e-75
  Perturbations: 6605.09
---------------------------------
Running Tester: M4_Public_Hard_NewYork
  QoR: 82646.5
  Temp before: 100000
  Cooling rate: 0.863369
  Temp after: 1.63699e-101
  Perturbations: 6605.09
---------------------------------
Running Tester: M4_Public_Hard_Multi_NewYork
  QoR: 79221.9
  Temp before: 100000
  Cooling rate: 0.863369
  Temp after: 1.28759e-106
  Perturbations: 6605.09
---------------------------------
Running Tester: M4_Public_Hard_London
  QoR: 96385
  Temp before: 100000
  Cooling rate: 0.863369
  Temp after: 2.6325e-137
  Perturbations: 6605.09
---------------------------------
Running Tester: M4_Public_Hard_Multi_London
  QoR: 88379.5
  Temp before: 100000
  Cooling rate: 0.863369
  Temp after: 3.57228e-149
  Perturbations: 6605.09
---------------------------------
Running Tester: M4_Public_Extreme_Toronto
  QoR: 135343
  Temp before: 100000
  Cooling rate: 0.863369
  Temp after: 2.49166e-28
  Perturbations: 6605.09
---------------------------------
Running Tester: M4_Public_Extreme_Multi_Toronto
  QoR: 138763
  Temp before: 100000
  Cooling rate: 0.863369
  Temp after: 1.85961e-132
  Perturbations: 6605.09
---------------------------------
Running Tester: M4_Public_Extreme_NewYork
  QoR: 130812
  Temp before: 100000
  Cooling rate: 0.863369
  Temp after: 2.42289e-50
  Perturbations: 6605.09
---------------------------------
Running Tester: M4_Public_Extreme_Multi_NewYork
  QoR: 146108
  Temp before: 100000
  Cooling rate: 0.863369
  Temp after: 7.13119e-309
  Perturbations: 6605.09
---------------------------------
Running Tester: M4_Public_Extreme_London
  QoR: 144855
  Temp before: 100000
  Cooling rate: 0.863369
  Temp after: 2.86309e-71
  Perturbations: 6605.09
---------------------------------
Running Tester: M4_Public_Extreme_Multi_London
  QoR: 143131
  Temp before: 100000
  Cooling rate: 0.863369
  Temp after: 1.4822e-323
  Perturbations: 6605.09
---------------------------------
Results Summary:
Total tests run: 12
Average QoR: 113081.74
All results saved to qor_results.txt
