Running Hard and Extreme test cases...
---------------------------------
Running Tester: M4_Public_Hard_Toronto
  QoR: 80346.4
  Temp before: 100000
  Cooling rate: 0.966422
  Temp after: 2.50553e-14
  Perturbations: 6956.48
---------------------------------
Running Tester: M4_Public_Hard_Multi_Toronto
  QoR: 73681
  Temp before: 100000
  Cooling rate: 0.966422
  Temp after: 3.13741e-13
  Perturbations: 6956.48
---------------------------------
Running Tester: M4_Public_Hard_NewYork
  QoR: 77528.2
  Temp before: 100000
  Cooling rate: 0.966422
  Temp after: 9.84861e-19
  Perturbations: 6956.48
---------------------------------
Running Tester: M4_Public_Hard_Multi_NewYork
  QoR: 73170.4
  Temp before: 100000
  Cooling rate: 0.966422
  Temp after: 2.548e-20
  Perturbations: 6956.48
---------------------------------
Running Tester: M4_Public_Hard_London
  QoR: 97721.7
  Temp before: 100000
  Cooling rate: 0.966422
  Temp after: 5.10103e-28
  Perturbations: 6956.48
---------------------------------
Running Tester: M4_Public_Hard_Multi_London
  QoR: 92999.4
  Temp before: 100000
  Cooling rate: 0.966422
  Temp after: 2.70386e-29
  Perturbations: 6956.48
---------------------------------
Running Tester: M4_Public_Extreme_Toronto
  QoR: 127915
  Temp before: 100000
  Cooling rate: 0.966422
  Temp after: 0.0075851
  Perturbations: 6956.48
---------------------------------
Running Tester: M4_Public_Extreme_Multi_Toronto
  QoR: 138763
  Temp before: 100000
  Cooling rate: 0.966422
  Temp after: 8.86142e-26
  Perturbations: 6956.48
---------------------------------
Running Tester: M4_Public_Extreme_NewYork
  QoR: 118282
  Temp before: 100000
  Cooling rate: 0.966422
  Temp after: 9.65906e-08
  Perturbations: 6956.48
---------------------------------
Running Tester: M4_Public_Extreme_Multi_NewYork
  QoR: 146108
  Temp before: 100000
  Cooling rate: 0.966422
  Temp after: 9.55267e-65
  Perturbations: 6956.48
---------------------------------
Running Tester: M4_Public_Extreme_London
  QoR: 130143
  Temp before: 100000
  Cooling rate: 0.966422
  Temp after: 3.54604e-12
  Perturbations: 6956.48
---------------------------------
Running Tester: M4_Public_Extreme_Multi_London
  QoR: 143131
  Temp before: 100000
  Cooling rate: 0.966422
  Temp after: 1.91242e-72
  Perturbations: 6956.48
---------------------------------
Results Summary:
Total tests run: 12
Average QoR: 108315.75
All results saved to qor_results.txt
