Running Hard and Extreme test cases...
---------------------------------
Running Tester: M4_Public_Hard_Toronto
  QoR: 85391.8
  Temp before: 100000
  Cooling rate: 0.960056
  Temp after: 1.71427e-16
  Perturbations: 7366.79
---------------------------------
Running Tester: M4_Public_Hard_Multi_Toronto
  QoR: 77616.5
  Temp before: 100000
  Cooling rate: 0.960056
  Temp after: 8.75408e-16
  Perturbations: 7366.79
---------------------------------
Running Tester: M4_Public_Hard_NewYork
  QoR: 82266.7
  Temp before: 100000
  Cooling rate: 0.960056
  Temp after: 1.89308e-21
  Perturbations: 7366.79
---------------------------------
Running Tester: M4_Public_Hard_Multi_NewYork
  QoR: 74583.6
  Temp before: 100000
  Cooling rate: 0.960056
  Temp after: 2.00919e-24
  Perturbations: 7366.79
---------------------------------
Running Tester: M4_Public_Hard_London
  QoR: 96316.3
  Temp before: 100000
  Cooling rate: 0.960056
  Temp after: 8.67894e-32
  Perturbations: 7366.79
---------------------------------
Running Tester: M4_Public_Hard_Multi_London
  QoR: 89711.3
  Temp before: 100000
  Cooling rate: 0.960056
  Temp after: 2.40204e-33
  Perturbations: 7366.79
---------------------------------
Running Tester: M4_Public_Extreme_Toronto
  QoR: 127136
  Temp before: 100000
  Cooling rate: 0.960056
  Temp after: 0.000955927
  Perturbations: 7366.79
---------------------------------
Running Tester: M4_Public_Extreme_Multi_Toronto
  QoR: 138763
  Temp before: 100000
  Cooling rate: 0.960056
  Temp after: 1.06525e-29
  Perturbations: 7366.79
---------------------------------
Running Tester: M4_Public_Extreme_NewYork
  QoR: 114775
  Temp before: 100000
  Cooling rate: 0.960056
  Temp after: 4.13369e-09
  Perturbations: 7366.79
---------------------------------
Running Tester: M4_Public_Extreme_Multi_NewYork
  QoR: 146108
  Temp before: 100000
  Cooling rate: 0.960056
  Temp after: 4.41964e-74
  Perturbations: 7366.79
---------------------------------
Running Tester: M4_Public_Extreme_London
  QoR: 133162
  Temp before: 100000
  Cooling rate: 0.960056
  Temp after: 1.64757e-14
  Perturbations: 7366.79
---------------------------------
Running Tester: M4_Public_Extreme_Multi_London
  QoR: 143131
  Temp before: 100000
  Cooling rate: 0.960056
  Temp after: 3.73854e-82
  Perturbations: 7366.79
---------------------------------
Results Summary:
Total tests run: 12
Average QoR: 109080.10
All results saved to qor_results.txt
