Running Hard and Extreme test cases...
---------------------------------
Running Tester: M4_Public_Hard_Toronto
  QoR: 78745
  Temp before: 100000
  Cooling rate: 0.959205
  Temp after: 4.94531e-14
  Perturbations: 8464.55
---------------------------------
Running Tester: M4_Public_Hard_Multi_Toronto
  QoR: 78775.2
  Temp before: 100000
  Cooling rate: 0.959205
  Temp after: 1.87514e-13
  Perturbations: 8464.55
---------------------------------
Running Tester: M4_Public_Hard_NewYork
  QoR: 77604
  Temp before: 100000
  Cooling rate: 0.959205
  Temp after: 2.44947e-18
  Perturbations: 8464.55
---------------------------------
Running Tester: M4_Public_Hard_Multi_NewYork
  QoR: 72738.4
  Temp before: 100000
  Cooling rate: 0.959205
  Temp after: 4.13405e-20
  Perturbations: 8464.55
---------------------------------
Running Tester: M4_Public_Hard_London
  QoR: 97163.1
  Temp before: 100000
  Cooling rate: 0.959205
  Temp after: 2.14651e-28
  Perturbations: 8464.55
---------------------------------
Running Tester: M4_Public_Hard_Multi_London
  QoR: 92379.7
  Temp before: 100000
  Cooling rate: 0.959205
  Temp after: 1.99836e-29
  Perturbations: 8464.55
---------------------------------
Running Tester: M4_Public_Extreme_Toronto
  QoR: 132629
  Temp before: 100000
  Cooling rate: 0.959205
  Temp after: 0.0128289
  Perturbations: 8464.55
---------------------------------
Running Tester: M4_Public_Extreme_Multi_Toronto
  QoR: 138763
  Temp before: 100000
  Cooling rate: 0.959205
  Temp after: 7.01564e-26
  Perturbations: 8464.55
---------------------------------
Running Tester: M4_Public_Extreme_NewYork
  QoR: 115710
  Temp before: 100000
  Cooling rate: 0.959205
  Temp after: 9.75159e-08
  Perturbations: 8464.55
---------------------------------
Running Tester: M4_Public_Extreme_Multi_NewYork
  QoR: 146108
  Temp before: 100000
  Cooling rate: 0.959205
  Temp after: 7.86842e-64
  Perturbations: 8464.55
---------------------------------
Running Tester: M4_Public_Extreme_London
  QoR: 125380
  Temp before: 100000
  Cooling rate: 0.959205
  Temp after: 5.94838e-12
  Perturbations: 8464.55
---------------------------------
Running Tester: M4_Public_Extreme_Multi_London
  QoR: 143131
  Temp before: 100000
  Cooling rate: 0.959205
  Temp after: 8.64651e-72
  Perturbations: 8464.55
---------------------------------
Results Summary:
Total tests run: 12
Average QoR: 108260.53
All results saved to qor_results.txt
