Running Hard and Extreme test cases...
---------------------------------
Running Tester: M4_Public_Hard_Toronto
  QoR: 81679.6
  Temp before: 100000
  Cooling rate: 0.961926
  Temp after: 3.03689e-19
  Perturbations: 6255.87
---------------------------------
Running Tester: M4_Public_Hard_Multi_Toronto
  QoR: 76835.6
  Temp before: 100000
  Cooling rate: 0.961926
  Temp after: 1.55055e-18
  Perturbations: 6255.87
---------------------------------
Running Tester: M4_Public_Hard_NewYork
  QoR: 81019.9
  Temp before: 100000
  Cooling rate: 0.961926
  Temp after: 1.37497e-24
  Perturbations: 6255.87
---------------------------------
Running Tester: M4_Public_Hard_Multi_NewYork
  QoR: 71060.7
  Temp before: 100000
  Cooling rate: 0.961926
  Temp after: 1.35561e-26
  Perturbations: 6255.87
---------------------------------
Running Tester: M4_Public_Hard_London
  QoR: 96936.5
  Temp before: 100000
  Cooling rate: 0.961926
  Temp after: 3.46469e-36
  Perturbations: 6255.87
---------------------------------
Running Tester: M4_Public_Hard_Multi_London
  QoR: 90925.5
  Temp before: 100000
  Cooling rate: 0.961926
  Temp after: 3.98969e-38
  Perturbations: 6255.87
---------------------------------
Running Tester: M4_Public_Extreme_Toronto
  QoR: 127771
  Temp before: 100000
  Cooling rate: 0.961926
  Temp after: 9.20149e-05
  Perturbations: 6255.87
---------------------------------
Running Tester: M4_Public_Extreme_Multi_Toronto
  QoR: 138763
  Temp before: 100000
  Cooling rate: 0.961926
  Temp after: 8.25484e-34
  Perturbations: 6255.87
---------------------------------
Running Tester: M4_Public_Extreme_NewYork
  QoR: 113343
  Temp before: 100000
  Cooling rate: 0.961926
  Temp after: 9.90738e-11
  Perturbations: 6255.87
---------------------------------
Running Tester: M4_Public_Extreme_Multi_NewYork
  QoR: 146108
  Temp before: 100000
  Cooling rate: 0.961926
  Temp after: 1.24328e-82
  Perturbations: 6255.87
---------------------------------
Running Tester: M4_Public_Extreme_London
  QoR: 134850
  Temp before: 100000
  Cooling rate: 0.961926
  Temp after: 1.34651e-16
  Perturbations: 6255.87
---------------------------------
Running Tester: M4_Public_Extreme_Multi_London
  QoR: 143131
  Temp before: 100000
  Cooling rate: 0.961926
  Temp after: 7.55674e-93
  Perturbations: 6255.87
---------------------------------
Results Summary:
Total tests run: 12
Average QoR: 108535.31
All results saved to qor_results.txt
