Running Hard and Extreme test cases...
---------------------------------
Running Tester: M4_Public_Hard_Toronto
  QoR: 89399
  Temp before: 100000
  Cooling rate: 0.955714
  Temp after: 2.76966e-28
  Perturbations: 5266.34
---------------------------------
Running Tester: M4_Public_Hard_Multi_Toronto
  QoR: 76084.3
  Temp before: 100000
  Cooling rate: 0.955714
  Temp after: 4.38969e-27
  Perturbations: 5266.34
---------------------------------
Running Tester: M4_Public_Hard_NewYork
  QoR: 80508.3
  Temp before: 100000
  Cooling rate: 0.955714
  Temp after: 1.10249e-36
  Perturbations: 5266.34
---------------------------------
Running Tester: M4_Public_Hard_Multi_NewYork
  QoR: 72667
  Temp before: 100000
  Cooling rate: 0.955714
  Temp after: 4.80515e-39
  Perturbations: 5266.34
---------------------------------
Running Tester: M4_Public_Hard_London
  QoR: 99225.1
  Temp before: 100000
  Cooling rate: 0.955714
  Temp after: 4.73222e-53
  Perturbations: 5266.34
---------------------------------
Running Tester: M4_Public_Hard_Multi_London
  QoR: 90314.9
  Temp before: 100000
  Cooling rate: 0.955714
  Temp after: 7.38759e-54
  Perturbations: 5266.34
---------------------------------
Running Tester: M4_Public_Extreme_Toronto
  QoR: 129784
  Temp before: 100000
  Cooling rate: 0.955714
  Temp after: 3.86198e-08
  Perturbations: 5266.34
---------------------------------
Running Tester: M4_Public_Extreme_Multi_Toronto
  QoR: 138763
  Temp before: 100000
  Cooling rate: 0.955714
  Temp after: 1.44656e-48
  Perturbations: 5266.34
---------------------------------
Running Tester: M4_Public_Extreme_NewYork
  QoR: 115760
  Temp before: 100000
  Cooling rate: 0.955714
  Temp after: 1.40416e-16
  Perturbations: 5266.34
---------------------------------
Running Tester: M4_Public_Extreme_Multi_NewYork
  QoR: 146108
  Temp before: 100000
  Cooling rate: 0.955714
  Temp after: 8.58404e-118
  Perturbations: 5266.34
---------------------------------
Running Tester: M4_Public_Extreme_London
  QoR: 131841
  Temp before: 100000
  Cooling rate: 0.955714
  Temp after: 9.1994e-25
  Perturbations: 5266.34
---------------------------------
Running Tester: M4_Public_Extreme_Multi_London
  QoR: 143131
  Temp before: 100000
  Cooling rate: 0.955714
  Temp after: 1.08459e-128
  Perturbations: 5266.34
---------------------------------
Results Summary:
Total tests run: 12
Average QoR: 109465.46
All results saved to qor_results.txt
