Running Hard and Extreme test cases...
---------------------------------
Running Tester: M4_Public_Hard_Toronto
  QoR: 80888.9
  Temp before: 100000
  Cooling rate: 0.964248
  Temp after: 1.95691e-13
  Perturbations: 7683.91
---------------------------------
Running Tester: M4_Public_Hard_Multi_Toronto
  QoR: 79257.2
  Temp before: 100000
  Cooling rate: 0.964248
  Temp after: 1.0071e-12
  Perturbations: 7683.91
---------------------------------
Running Tester: M4_Public_Hard_NewYork
  QoR: 76776.4
  Temp before: 100000
  Cooling rate: 0.964248
  Temp after: 1.13291e-17
  Perturbations: 7683.91
---------------------------------
Running Tester: M4_Public_Hard_Multi_NewYork
  QoR: 70638.7
  Temp before: 100000
  Cooling rate: 0.964248
  Temp after: 1.48825e-19
  Perturbations: 7683.91
---------------------------------
Running Tester: M4_Public_Hard_London
  QoR: 94498.2
  Temp before: 100000
  Cooling rate: 0.964248
  Temp after: 3.56228e-27
  Perturbations: 7683.91
---------------------------------
Running Tester: M4_Public_Hard_Multi_London
  QoR: 93452.1
  Temp before: 100000
  Cooling rate: 0.964248
  Temp after: 7.72079e-28
  Perturbations: 7683.91
---------------------------------
Running Tester: M4_Public_Extreme_Toronto
  QoR: 123038
  Temp before: 100000
  Cooling rate: 0.964248
  Temp after: 0.0137399
  Perturbations: 7683.91
---------------------------------
Running Tester: M4_Public_Extreme_Multi_Toronto
  QoR: 138763
  Temp before: 100000
  Cooling rate: 0.964248
  Temp after: 1.00565e-24
  Perturbations: 7683.91
---------------------------------
Running Tester: M4_Public_Extreme_NewYork
  QoR: 114099
  Temp before: 100000
  Cooling rate: 0.964248
  Temp after: 5.73205e-07
  Perturbations: 7683.91
---------------------------------
Running Tester: M4_Public_Extreme_Multi_NewYork
  QoR: 146108
  Temp before: 100000
  Cooling rate: 0.964248
  Temp after: 6.8306e-63
  Perturbations: 7683.91
---------------------------------
Running Tester: M4_Public_Extreme_London
  QoR: 128991
  Temp before: 100000
  Cooling rate: 0.964248
  Temp after: 6.9352e-12
  Perturbations: 7683.91
---------------------------------
Running Tester: M4_Public_Extreme_Multi_London
  QoR: 143131
  Temp before: 100000
  Cooling rate: 0.964248
  Temp after: 1.16764e-69
  Perturbations: 7683.91
---------------------------------
Results Summary:
Total tests run: 12
Average QoR: 107470.12
All results saved to qor_results.txt
