Running Hard and Extreme test cases...
---------------------------------
Running Tester: M4_Public_Hard_Toronto
  QoR: 82957.5
  Temp before: 100000
  Cooling rate: 0.899938
  Temp after: 4.90768e-57
  Perturbations: 6527.84
---------------------------------
Running Tester: M4_Public_Hard_Multi_Toronto
  QoR: 82838
  Temp before: 100000
  Cooling rate: 0.899938
  Temp after: 6.9643e-55
  Perturbations: 6527.84
---------------------------------
Running Tester: M4_Public_Hard_NewYork
  QoR: 79123
  Temp before: 100000
  Cooling rate: 0.899938
  Temp after: 5.05601e-74
  Perturbations: 6527.84
---------------------------------
Running Tester: M4_Public_Hard_Multi_NewYork
  QoR: 75790.2
  Temp before: 100000
  Cooling rate: 0.899938
  Temp after: 3.56293e-76
  Perturbations: 6527.84
---------------------------------
Running Tester: M4_Public_Hard_London
  QoR: 95646.2
  Temp before: 100000
  Cooling rate: 0.899938
  Temp after: 9.89018e-103
  Perturbations: 6527.84
---------------------------------
Running Tester: M4_Public_Hard_Multi_London
  QoR: 94538.5
  Temp before: 100000
  Cooling rate: 0.899938
  Temp after: 1.56626e-106
  Perturbations: 6527.84
---------------------------------
Running Tester: M4_Public_Extreme_Toronto
  QoR: 138965
  Temp before: 100000
  Cooling rate: 0.899938
  Temp after: 1.91516e-19
  Perturbations: 6527.84
---------------------------------
Running Tester: M4_Public_Extreme_Multi_Toronto
  QoR: 138763
  Temp before: 100000
  Cooling rate: 0.899938
  Temp after: 4.86925e-95
  Perturbations: 6527.84
---------------------------------
Running Tester: M4_Public_Extreme_NewYork
  QoR: 122328
  Temp before: 100000
  Cooling rate: 0.899938
  Temp after: 3.05919e-35
  Perturbations: 6527.84
---------------------------------
Running Tester: M4_Public_Extreme_Multi_NewYork
  QoR: 146108
  Temp before: 100000
  Cooling rate: 0.899938
  Temp after: 3.6934e-224
  Perturbations: 6527.84
---------------------------------
Running Tester: M4_Public_Extreme_London
  QoR: 137365
  Temp before: 100000
  Cooling rate: 0.899938
  Temp after: 3.20521e-51
  Perturbations: 6527.84
---------------------------------
Running Tester: M4_Public_Extreme_Multi_London
  QoR: 143131
  Temp before: 100000
  Cooling rate: 0.899938
  Temp after: 1.61663e-248
  Perturbations: 6527.84
---------------------------------
Results Summary:
Total tests run: 12
Average QoR: 111462.78
All results saved to qor_results.txt
