Running Hard and Extreme test cases...
---------------------------------
Running Tester: M4_Public_Hard_Toronto
  QoR: 80027.2
  Temp before: 100000
  Cooling rate: 0.954307
  Temp after: 1.09704e-25
  Perturbations: 5881.49
---------------------------------
Running Tester: M4_Public_Hard_Multi_Toronto
  QoR: 80498.7
  Temp before: 100000
  Cooling rate: 0.954307
  Temp after: 1.4367e-24
  Perturbations: 5881.49
---------------------------------
Running Tester: M4_Public_Hard_NewYork
  QoR: 77610.1
  Temp before: 100000
  Cooling rate: 0.954307
  Temp after: 4.64591e-33
  Perturbations: 5881.49
---------------------------------
Running Tester: M4_Public_Hard_Multi_NewYork
  QoR: 71234.3
  Temp before: 100000
  Cooling rate: 0.954307
  Temp after: 3.2661e-35
  Perturbations: 5881.49
---------------------------------
Running Tester: M4_Public_Hard_London
  QoR: 97247
  Temp before: 100000
  Cooling rate: 0.954307
  Temp after: 5.46967e-48
  Perturbations: 5881.49
---------------------------------
Running Tester: M4_Public_Hard_Multi_London
  QoR: 90825.8
  Temp before: 100000
  Cooling rate: 0.954307
  Temp after: 6.43204e-50
  Perturbations: 5881.49
---------------------------------
Running Tester: M4_Public_Extreme_Toronto
  QoR: 127989
  Temp before: 100000
  Cooling rate: 0.954307
  Temp after: 2.52355e-07
  Perturbations: 5881.49
---------------------------------
Running Tester: M4_Public_Extreme_Multi_Toronto
  QoR: 138763
  Temp before: 100000
  Cooling rate: 0.954307
  Temp after: 2.59646e-44
  Perturbations: 5881.49
---------------------------------
Running Tester: M4_Public_Extreme_NewYork
  QoR: 119661
  Temp before: 100000
  Cooling rate: 0.954307
  Temp after: 8.86365e-15
  Perturbations: 5881.49
---------------------------------
Running Tester: M4_Public_Extreme_Multi_NewYork
  QoR: 146108
  Temp before: 100000
  Cooling rate: 0.954307
  Temp after: 3.00492e-109
  Perturbations: 5881.49
---------------------------------
Running Tester: M4_Public_Extreme_London
  QoR: 136929
  Temp before: 100000
  Cooling rate: 0.954307
  Temp after: 1.8152e-24
  Perturbations: 5881.49
---------------------------------
Running Tester: M4_Public_Extreme_Multi_London
  QoR: 143131
  Temp before: 100000
  Cooling rate: 0.954307
  Temp after: 4.48425e-120
  Perturbations: 5881.49
---------------------------------
Results Summary:
Total tests run: 12
Average QoR: 109168.67
All results saved to qor_results.txt
