Running Hard and Extreme test cases...
---------------------------------
Running Tester: M4_Public_Hard_Toronto
  QoR: 79647.8
  Temp before: 100000
  Cooling rate: 0.961658
  Temp after: 5.33057e-16
  Perturbations: 7246.76
---------------------------------
Running Tester: M4_Public_Hard_Multi_Toronto
  QoR: 76626.5
  Temp before: 100000
  Cooling rate: 0.961658
  Temp after: 2.17784e-15
  Perturbations: 7246.76
---------------------------------
Running Tester: M4_Public_Hard_NewYork
  QoR: 80376.4
  Temp before: 100000
  Cooling rate: 0.961658
  Temp after: 8.99142e-22
  Perturbations: 7246.76
---------------------------------
Running Tester: M4_Public_Hard_Multi_NewYork
  QoR: 72588.3
  Temp before: 100000
  Cooling rate: 0.961658
  Temp after: 1.13221e-22
  Perturbations: 7246.76
---------------------------------
Running Tester: M4_Public_Hard_London
  QoR: 97647.8
  Temp before: 100000
  Cooling rate: 0.961658
  Temp after: 8.66654e-31
  Perturbations: 7246.76
---------------------------------
Running Tester: M4_Public_Hard_Multi_London
  QoR: 86635.3
  Temp before: 100000
  Cooling rate: 0.961658
  Temp after: 1.87879e-32
  Perturbations: 7246.76
---------------------------------
Running Tester: M4_Public_Extreme_Toronto
  QoR: 123596
  Temp before: 100000
  Cooling rate: 0.961658
  Temp after: 0.00148787
  Perturbations: 7246.76
---------------------------------
Running Tester: M4_Public_Extreme_Multi_Toronto
  QoR: 138763
  Temp before: 100000
  Cooling rate: 0.961658
  Temp after: 7.47275e-29
  Perturbations: 7246.76
---------------------------------
Running Tester: M4_Public_Extreme_NewYork
  QoR: 116327
  Temp before: 100000
  Cooling rate: 0.961658
  Temp after: 8.43289e-09
  Perturbations: 7246.76
---------------------------------
Running Tester: M4_Public_Extreme_Multi_NewYork
  QoR: 146108
  Temp before: 100000
  Cooling rate: 0.961658
  Temp after: 9.97917e-73
  Perturbations: 7246.76
---------------------------------
Running Tester: M4_Public_Extreme_London
  QoR: 128987
  Temp before: 100000
  Cooling rate: 0.961658
  Temp after: 1.606e-13
  Perturbations: 7246.76
---------------------------------
Running Tester: M4_Public_Extreme_Multi_London
  QoR: 143131
  Temp before: 100000
  Cooling rate: 0.961658
  Temp after: 7.97567e-80
  Perturbations: 7246.76
---------------------------------
Results Summary:
Total tests run: 12
Average QoR: 107536.17
All results saved to qor_results.txt
